<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Kanit', sans-serif;
        }
        .flex-box{
            display: flex;
            justify-content: center;
            padding: 8px 5px 8px 5px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            color:#fff;
            background-color: rgb(37, 37, 37);
        }
        li{
            list-style-type: none;
        }
        ul{
            display: flex;
            grid-gap: 1rem;
        }
        a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
        }
        .content{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .text-p{
            padding-top: 30px;
            width: 400px;
        }
        .container{
            width: 1440px;
            margin:0 auto;
            position: relative;
        }
        .detail-text{
            margin-top: 20px;
        }
        button.pick{
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 10px;
            background-color: rgb(55, 208, 255);
            color:#fff;
        }
        button{
            width: 90px;
            height: 25px;
            border: none;
            border-radius: 5px;
            background-color: rgb(70, 70, 70);
            color:#fff;
        }
        div.list-product{
            height: 500px;
            justify-content: center;
            background-color: blanchedalmond;
        }
        body, html{
            scroll-behavior: smooth;
            background-color: black;
        }
        h1{
            color:white;
            text-align: center;
            margin-top: 3rem;
            font-size: 50px;
        }
        h3{
            color:rgb(245, 245, 245);
            text-align: center;
        }
        h3.link{
            color:rgba(98, 161, 255, 0.945);
            margin-top: 10px;
        }
        .iphone{
            box-shadow: 0px -20px 30px 33px rgba(0,0,0,0.45) inset,-20px 0px 10px -20px rgba(0,0,0,0.45) inset;
        }
    </style>
</head>
<body>
    <div class="container">
    <nav class="flex-box">
        <ul>
            <li><a href="#Products">Mac</a></li>
            <li><a href="#Resources">iPad</a></li>
            <li><a href="">iPhone</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">Tv</a></li>
        </ul>
    </nav>
    <h1>iPhone 12 Pro</h1>
    <h3>it's a leap year.</h3>
    <h3 class="link">Learn more ></h3>
    <div class="content">
        <img class="iphone" src="images/iphone2.png" alt="" width="40%">
    </div>
    </div>
    
</div>
</body>
</html>